.container-share
    background-color: #FFF159
    width: 100%
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    .container-icono
        margin-right: 20px
        .icono-meli
            width: 100%
            vertical-align: top
    .input-share
        width: 1000px
        height: 20px
        font-size: 16px
        padding: 7px 60px 9px 15px
        border-radius: 2px
        border: none
        outline: none
        &::placeholder
           color: #E5E5E5 
    .btn-icon
        padding: 9px
        border: none
        border-radius: 0 2px 2px 0
        background-color: #EDEDED
        display: flex
        cursor: pointer
        align-items: center
        justify-content: center

    
