.container-list
    margin: 10px auto
    padding: 20px
    background-color: #FFFFFF
    border-radius: 5px
    width: 1200px
    .container-item
        padding: 20px
        cursor: pointer
        border-bottom: 3px solid #fafafa
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
        .container-thumbnail
            width: 200px
            height: 200px
            border-radius: 5px
            .imagen-thumbnail
                width: 100%
                height: 100%
                vertical-align: top
        .container-description
            width: 60%
            display: flex
            flex-direction: column
            align-self: flex-start
            gap: 20px
            .container-price
                display: flex
                align-items: center
                gap: 20px
                p
                    font-size: 26px
            .title
                font-size: 23px
        .container-address
            align-self: flex-start
            font-size: 16px
            color: #808080
