.container-detail
    width: 1200px
    padding: 20px
    margin: 20px auto
    background-color: #fafafa
    border-radius: 5px
    display: flex
    flex-wrap: wrap
    gap: 30px
    .container-thumbnail
        width: 800px
        height: 800px
        border-radius: 5px
        img
            width: 100%
            vertical-align: top
            object-fit: cover
            border-radius: 5px
    .container-detail-item
        width: 350px
        display: flex
        flex-direction: column
        gap: 20px
        text-align: justify
        .condition
            font-size: 26px
        .title
            font-size: 32px
            font-weight: bold
        .price
            font-size: 32px
            font-weight: bold
        button
            color: #FAFAFA
            font-size: 18px
            padding: 15px
            background-color: #2968c8
            border: none
            border-radius: 5px
            cursor: pointer
    .container-description
        width: 800px
        .title-description
            font-size: 24px
            font-weight: bold
            margin-bottom: 20px
        .description
            color: #888888
            text-align: justify
        
            
