.container-breadcrumbs
    width: 1200px
    padding: 20px 0
    margin: 0 auto
    ul
        list-style: none
        padding: 10px 0
        display: flex
        li
            display: inline
            font-size: 20px
            color: #888888
            &+li:before
                padding: 8px
                color: #888888
                content: "\003E"