.container-error
    background-color: #FAFAFA
    margin: 0 auto
    width: 1200px
    height: 600px
    display: flex
    border-radius: 5px
    flex-direction: column
    justify-content: center
    align-items: center
    .status
        font-size: 64px
